<!DOCTYPE html>
<html lang="en" xmlns:th="www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <div th:replace="base :: metaTags"></div>

    <div th:replace="base :: BootStrapAndMainCSSLinks"></div>
    <title>Registration</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: black;
    }

    * {
        box-sizing: border-box;
    }

    /* Add padding to containers */
    .form {
        padding: 16px;
        background-color: white;
    }

    /* Full-width input fields */
    input[type=text], input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
    }

    input[type=text]:focus, input[type=password]:focus {
        background-color: #ddd;
        outline: none;
    }

    /* Overwrite default styles of hr */
    hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
    }

    /* Set a style for the submit button */
    .registerbtn {
        background-color: #4CAF50;
        color: white;
        padding: 16px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
    }

    .registerbtn:hover {
        opacity: 1;
    }

    /* Add a blue text color to links */
    a {
        color: dodgerblue;
    }

    /* Set a grey background color and center the text of the "sign in" section */
    .signin {
        background-color: #f1f1f1;
        text-align: center;
    }
</style>
<body>

    <div th:replace="base :: navbar"></div>

    <div class="container">
        <div class="row">
            <div class="col">
                <h4>New user Registration</h4>

                <form th:action="@{/processregister}" th:object="${user}" method="post">
                    <div class="form-group">

                        <div class="form">
                            <h1>Register</h1>
                            <p>Please fill in this form to create an account.</p>
                            <hr>

                            <label for="firstName"><b>First Name</b></label>
                            <input type="text" placeholder="First Name" id="firstName"
                                   th:field="*{firstName}"><br>

                            <label for="lastName"><b>Last Name</b></label>
                            <input type="text" id="lastName" class="form-control" placeholder="Last Name"
                                   th:field="*{lastName}"><br>

                            <label for="username"><b>Username</b></label>
                            <input type="text" id="username" placeholder="Username"
                                   th:field="*{username}"><br>

                            <label for="email"><b>Email</b></label>
                            <input type="text" id="email" placeholder="email@domain.com"
                                   th:field="*{email}"><br>

                            <label for="psw"><b>Password</b></label>
                            <input type="password" placeholder="Enter Password" name="psw" id="psw"
                                   th:field="*{password}"><br>

                            <label for="psw-repeat"><b>Repeat Password</b></label>
                            <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat"
                                   th:field="*{password}"><br>

                            <hr>
                            <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

                            <button type="submit" class="registerbtn">Register</button>
                        </div>

                        <div class="container signin">
                            <p>Already have an account? <a href="#">Sign in</a>.</p>
                        </div>





                        <label for="email">Email</label>
                        <input type="email" id="email" class="form-control" placeholder="email@domain.com"
                               th:field="*{email}"/>

                        <br/>
                    </div>

                    <div class="form-group">
                        <label for="username">Username</label>
                        <input type="text" id="username" class="form-control" placeholder="Username"
                               th:field="*{username}" />

                        <br/>
                    </div>

                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="text" id="password" class="form-control" placeholder="Password"
                               th:field="*{password}"/>

                        <span id="password-error-message"></span>
                        <br/>
                    </div>

                    <button type="submit" class="btn btn-info">Register</button>

                </form>
            </div>
        </div>
    </div>


    <div th:replace="base :: BootStrapScripts"></div>
    <!--Validation JavaScript-->
    <script th:src="@{/js/validation.js}"></script>
</body>
</html>